.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashed {
  border-top: 3px dashed #bbb;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min-content, max-content) ) ;
  grid-template-rows: repeat(4, max-content);
  grid-auto-flow: column;
  grid-gap: 10px;
}

